{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red231\green236\blue237;\red255\green44\blue56;
\red60\green60\blue87;\red210\green0\blue53;\red245\green245\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c92549\c94118\c94510;\csgenericrgb\c100000\c17255\c21961;
\csgenericrgb\c23529\c23529\c34118;\cssrgb\c86667\c6667\c26667;\cssrgb\c96863\c96863\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
pip 
\f1\b install
\f0\b0  drfdocs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf4 \cb5 \kerning1\expnd0\expndtw0 debug_toolbar\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Pillow\
}